# bf2042-portal

./: BF2042.Portal.sln  README.md
BF2042.Script/: BF2042.Script.csproj  Program.cs
BF2042.Scripting/: ArrayContext.cs  BF2042.Scripting.csproj  Blocks.cs  Enums.cs  InstructionType.cs  Logic.cs  PortalInstruction.cs  PortalScript.cs  Recorder.cs  ScriptContext.cs  ScriptOptions.cs  VariableContext.cs
BF2042.Scripting/CodeGen/: ActionAttribute.cs  Example.cs  Generator.cs
BF2042.Scripting/Data/: dump.json
BF2042.Scripting/Export/: ActionBlock.cs  BlocklyExporter.cs  ConditionBlock.cs  RuleBlock.cs
BF2042.Scripting/Helpers/: ChatHelper.cs
BF2042.Scripting/Hooks/: BaseHookContext.cs  ConditionScriptHooks.cs  HookContext.cs  Hooks.cs  OnGameModeStarted.cs  OnPlayerDeployed.cs  OnPlayerDied.cs  OnPlayerDowned.cs  OnPlayerEarnsKill.cs  OnPlayerFullDead.cs  OnPlayerJoinGame.cs  OnPlayerLeftGame.cs  OnPlayerRevived.cs  OnTimeLimitReached.cs
BF2042.Scripting/Values/: ActionValue.cs  ArrayValue.cs  BoolValue.cs  CommonValue.cs  EnumValue.cs  NumberValue.cs  PlayerValue.cs  StringValue.cs  TeamValue.cs  UniversalValue.cs  UserValue.cs  VectorValue.cs
BF2042.Scripting/Variables/: GlobalVariable.cs  PlayerVariable.cs  TeamVariable.cs  Variable.cs
